spring.app.application.name=pessoaEntity-api-v2
meu.servico.autenticacao=http://login.com.br/



spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=adriele.beatriz@dbccompany.com.br
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
